{
  "projectId": "32816fc5-eb6d-47f9-b4a4-989018ab4c1b",
  "shape": "package",
  "pkg": "javora-react",
  "globalName": "Javora",
  "srcDir": "src/components",
  "entry": ".design-sync/entry.mjs",
  "cssEntry": ".design-sync/aggregate-styles.css",
  "componentSrcMap": {
    "Drawer": "src/components/Primitives.jsx",
    "Avatar": "src/components/Primitives.jsx",
    "VerifiedBadge": "src/components/Primitives.jsx",
    "Chip": "src/components/Primitives.jsx",
    "CurrentBadge": "src/components/Primitives.jsx",
    "EvidencePill": "src/components/Primitives.jsx",
    "VerificationLegend": "src/components/Primitives.jsx",
    "Notice": "src/components/Primitives.jsx",
    "EmptyState": "src/components/Primitives.jsx",
    "StatsCard": "src/components/Primitives.jsx",
    "SectionHead": "src/components/Primitives.jsx",
    "ActionLink": "src/components/Primitives.jsx",
    "Pagination": "src/components/Primitives.jsx",
    "Fact": "src/components/Primitives.jsx",
    "Unavailable": "src/components/Primitives.jsx",
    "ProfileCard": "src/components/Primitives.jsx",
    "ProfileResult": "src/components/Primitives.jsx",
    "FilterSidebar": "src/components/Primitives.jsx",
    "ActiveFilters": "src/components/Primitives.jsx",
    "SearchBar": "src/components/Primitives.jsx",
    "TenureValue": "src/components/Primitives.jsx",
    "AgeValue": "src/components/Primitives.jsx",
    "BrandLockup": "src/components/Chrome.jsx",
    "Chrome": "src/components/Chrome.jsx",
    "Footer": "src/components/Chrome.jsx",
    "Layout": "src/components/Chrome.jsx",
    "SearchTypeahead": "src/components/SearchTypeahead.jsx",
    "Tabs": "src/components/Tabs.jsx",
    "TabPanel": "src/components/Tabs.jsx"
  },
  "overrides": {
    "Drawer": { "cardMode": "single", "primaryStory": "Open" }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
